'''
На трех участках выращиваются следубщие сельскохозяйсвенные культуры: картофель, лук, морковь, горох,
капуста, редис.Определить какие из этих культур имеются на каждом участке, имеются хотя бы на одном
из участков и не имеются ни на одном участке.
'''
uchastok1 = {"картофель","морковь", "горох"}
uchastok2 = {"картофель", "морковь", "капуста"}
uchastok3 = {"редис", "капуста","картофель"}
vse_kulturi = {"картофель", "лук", "морковь", "горох", "капуста", "редис"}

print('Какие культуры имеются на каждом участке:', uchastok3 & uchastok2 & uchastok1)
print('Какие культуры имеются хотя бы на одном участке:', uchastok1 | uchastok2 | uchastok3)
print('Какие культуры не имеются ни на одном участке:', vse_kulturi - uchastok1 - uchastok2 - uchastok3)

