'''
Даны целые положительные числа А и В(А<В). Вывести все целые числа от А до В включительно, при этом
каждое число должно выводиться столько раз, каково его значение(например, число 3 выводится три раза)
'''
try:
    A = int(input("Введите A: "))
    B = int(input("Введите B: "))

    if A >= B:
        print("Ошибка: A должно быть меньше B")
    else:
        num = A
        while num <= B:
            i = 0
            while i < num:
                print(num, end=" ")
                i += 1
            print()
            num += 1
except ValueError:
    print('ошибка ввода')
