'''
Даны целые положительные числа А и В(А<В). Вывести все целые числа от А до В включительно, при этом
каждое число должно выводиться столько раз, каково его значение(например, число 3 выводится три раза)
'''
try:
    A = int(input("Введите A: "))
    B = int(input("Введите B: "))

    if A >= B:
        print("Ошибка: A должно быть меньше B")
    else:
        for num in range(A, B + 1):
            for i in range(num):
                print(num, end=" ")
            print()
except ValueError:
    print('ошибка ввода')
