# Проверить истинность высказывания: "Среди трёх данных целых чисел есть хотя бы одна пара совпадающих".
try:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    c = int(input("Введите третье число: "))

    print(f"Введенные числа: {a}, {b}, {c}")

    if a == b or a == c or b == c:
        print("Есть одинаковые числа!")
    else:
        print("Все числа разные")
except ValueError:
    print("Ошибка! Вводите только целые числа.")