# Даны две переменные целого типа: А и В. Если их значения не равны, то присвоить каждой переменной сумму этих значений
# а если равны, то присвоить переменным нулевые значения.вывести новые значения переменных А и В.
try:
    A = int(input("Введите первое число: "))
    B = int(input("Введите второе число: "))

    if A != B:
        A = A + B
        B = A
    else:
        A = 0
        B = 0

    print(f"Новые значения: A = {A}, B = {B}")

except ValueError:
    print("Ошибка! Вводите только целые числа.")

