"""
Дан список размером N, все элементы которого, кроме последнего, упорядочены по возрастанию,сделать список упорядоченым
переместив последний элемент на элемент на новую позицию.
"""
try:
        n = input("Введите числа через пробел: ")
        num = n.split()
        a = []
        for num in num:
            a.append(int(num))
        print(f"Исходный список: {a}")
        first_element = a[0]
        a.pop(0)
        a.append(first_element)
        print(f"Новый список: {a}")

except ValueError:
    print('Ошибка: введите числа через пробел')
